API_KEY="Your API Key"
PRODUCT_POST_URL="https://api.megaventory.com/v2017a/Product/ProductUpdate"
CLIENT_POST_URL="https://api.megaventory.com/v2017a/SupplierClient/SupplierClientUpdate"
WAREHOUSE_POST_URL="https://api.megaventory.com/v2017a/InventoryLocation/InventoryLocationUpdate"
TAX_POST_URL="https://api.megaventory.com/v2017a/Tax/TaxUpdate"
DISCOUNT_POST_URL="https://api.megaventory.com/v2017a/Discount/DiscountUpdate"
SALES_ORDER_POST_URL="https://api.megaventory.com/v2017a/SalesOrder/SalesOrderUpdate"

TEST_API_KEY_URL="https://api.megaventory.com/v2017a/APIkey/APIkeyGet"
